#MTC rates
mtc.operator.rate.internal=1
mtc.operator.rate.external=1.2

#Velcome rates
velcome.operator.rate.internal=1
velcome.operator.rate.external=1.1

#Beeline rates
beeline.operator.rate.internal=1
beeline.operator.rate.external=1.3

#Life rates
life.operator.rate.internal=1
life.operator.rate.external=1.6