#MTC rates
mtc.rate.internal=3.2
mtc.rate.external=5.1

#Velcome rates
velcome.rate.internal=3.0
velcome.rate.external=5.0

#Beeline rates
beeline.rate.internal=3.4
beeline.rate.external=6.0

#Life rates
life.rate.internal=3.9
life.rate.external=7.0