#MTC rates
mtc.location.rate.internal=3.2
mtc.location.rate.external=5.1
mtc.operator.rate.internal=1
mtc.operator.rate.external=1.2

#Velcome rates
velcome.location.rate.internal=3.0
velcome.location.rate.external=5.0
velcome.operator.rate.internal=1
velcome.operator.rate.external=1.1

#Beeline rates
beeline.location.rate.internal=3.4
beeline.location.rate.external=6.0
beeline.operator.rate.internal=1
beeline.operator.rate.external=1.3

#Life rates
life.location.rate.internal=3.9
life.location.rate.external=7.0
life.operator.rate.internal=1
life.operator.rate.external=1.6